<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(70,100)" to="(70,200)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(580,200)" to="(800,200)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(510,40)" to="(790,40)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(640,170)" to="(780,170)"/>
    <wire from="(450,130)" to="(650,130)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(770,100)" to="(820,100)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(350,240)" to="(590,240)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(370,30)" to="(460,30)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(360,20)" to="(460,20)"/>
    <wire from="(650,100)" to="(760,100)"/>
    <wire from="(590,70)" to="(760,70)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(790,70)" to="(820,70)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(510,180)" to="(790,180)"/>
    <wire from="(800,140)" to="(800,200)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(380,70)" to="(510,70)"/>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,80)" name="XOR Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="2" loc="(280,80)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(170,60)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,230)" name="AND Gate"/>
    <comp lib="0" loc="(130,170)" name="Clock"/>
    <comp lib="1" loc="(590,70)" name="AND Gate"/>
    <comp lib="1" loc="(700,140)" name="AND Gate"/>
    <comp lib="4" loc="(200,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(981,116)" name="Text">
      <a name="text" val="Final Clock for Shifting"/>
    </comp>
    <comp lib="6" loc="(63,213)" name="Text">
      <a name="text" val="if Collision = 1"/>
    </comp>
    <comp lib="6" loc="(289,227)" name="Text">
      <a name="text" val="Score Counter"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Power"/>
    <comp lib="1" loc="(650,100)" name="AND Gate"/>
    <comp lib="1" loc="(870,110)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(90,70)" name="Button"/>
    <comp lib="1" loc="(510,40)" name="AND Gate"/>
  </circuit>
</project>
