<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(370,20)"/>
    <wire from="(70,410)" to="(70,540)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,30)" to="(480,30)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(180,510)" to="(370,510)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,520)" to="(480,520)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(170,250)" to="(470,250)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(220,420)" to="(480,420)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,370)" to="(480,370)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(170,300)" to="(480,300)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(20,410)" to="(70,410)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(310,80)" to="(480,80)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(210,150)" to="(470,150)"/>
    <comp lib="4" loc="(100,260)" name="Shift Register"/>
    <comp lib="4" loc="(100,550)" name="Shift Register"/>
    <comp lib="6" loc="(50,226)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="6" loc="(449,53)" name="Text">
      <a name="text" val="Bird Bit"/>
    </comp>
    <comp lib="6" loc="(47,326)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="4" loc="(100,480)" name="Shift Register"/>
    <comp lib="4" loc="(100,130)" name="Shift Register"/>
    <comp lib="1" loc="(530,430)" name="OR Gate"/>
    <comp lib="6" loc="(354,437)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="4" loc="(100,200)" name="Shift Register"/>
    <comp lib="6" loc="(348,98)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(351,287)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="4" loc="(100,60)" name="Shift Register"/>
    <comp lib="6" loc="(556,504)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(47,67)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="6" loc="(560,424)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(558,24)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(559,232)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(445,335)" name="Text">
      <a name="text" val="Bird Bit"/>
    </comp>
    <comp lib="6" loc="(451,397)" name="Text">
      <a name="text" val="Bird Bit"/>
    </comp>
    <comp lib="6" loc="(49,374)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="6" loc="(451,494)" name="Text">
      <a name="text" val="Bird Bit"/>
    </comp>
    <comp lib="6" loc="(561,156)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(47,404)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="6" loc="(355,504)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="4" loc="(100,400)" name="Shift Register"/>
    <comp lib="4" loc="(100,330)" name="Shift Register"/>
    <comp lib="1" loc="(530,100)" name="OR Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="1" loc="(530,30)" name="OR Gate"/>
    <comp lib="1" loc="(530,370)" name="OR Gate"/>
    <comp lib="6" loc="(443,185)" name="Text">
      <a name="text" val="Bird Bit"/>
    </comp>
    <comp lib="6" loc="(559,363)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(351,357)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate"/>
    <comp lib="1" loc="(530,510)" name="OR Gate"/>
    <comp lib="6" loc="(449,455)" name="Text">
      <a name="text" val="Bird Bit"/>
    </comp>
    <comp lib="6" loc="(560,94)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(49,275)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="6" loc="(350,165)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(449,123)" name="Text">
      <a name="text" val="Bird Bit"/>
    </comp>
    <comp lib="6" loc="(348,18)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(353,227)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(560,306)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(48,123)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="6" loc="(48,175)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="6" loc="(442,222)" name="Text">
      <a name="text" val="Bird Bit"/>
    </comp>
  </circuit>
</project>
