<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="6" loc="(119,187)" name="Text">
      <a name="text" val="Monostable"/>
    </comp>
    <comp lib="6" loc="(186,197)" name="Text">
      <a name="text" val="JK Flip Flop"/>
    </comp>
    <comp lib="5" loc="(70,160)" name="Button"/>
    <comp lib="0" loc="(150,70)" name="Clock"/>
    <comp lib="4" loc="(210,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="4029"/>
    </comp>
    <comp lib="6" loc="(132,97)" name="Text">
      <a name="text" val="Astable"/>
    </comp>
    <comp lib="6" loc="(458,73)" name="Text">
      <a name="text" val="Bird bits on column 2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Power"/>
    <comp lib="6" loc="(190,29)" name="Text">
      <a name="text" val="Preset 100"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
