<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(860,20)" to="(860,30)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(400,100)" to="(400,270)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(20,80)" to="(100,80)"/>
    <wire from="(20,200)" to="(100,200)"/>
    <wire from="(20,320)" to="(100,320)"/>
    <wire from="(20,440)" to="(100,440)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(860,20)" to="(870,20)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(890,20)" to="(890,30)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(20,290)" to="(100,290)"/>
    <wire from="(20,170)" to="(100,170)"/>
    <wire from="(20,410)" to="(100,410)"/>
    <wire from="(20,530)" to="(100,530)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(860,30)" to="(870,30)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(740,20)" to="(860,20)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(880,20)" to="(880,30)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(20,260)" to="(100,260)"/>
    <wire from="(20,140)" to="(100,140)"/>
    <wire from="(20,380)" to="(100,380)"/>
    <wire from="(20,500)" to="(100,500)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(880,20)" to="(890,20)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(870,20)" to="(870,30)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(540,70)" to="(540,240)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(20,110)" to="(100,110)"/>
    <wire from="(20,230)" to="(100,230)"/>
    <wire from="(20,350)" to="(100,350)"/>
    <wire from="(20,470)" to="(100,470)"/>
    <wire from="(870,20)" to="(880,20)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <comp lib="4" loc="(740,60)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="6" loc="(397,288)" name="Text">
      <a name="text" val="if collision, 1"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate"/>
    <comp lib="6" loc="(55,374)" name="Text">
      <a name="text" val="Bird bit"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="Counter"/>
    <comp lib="6" loc="(54,224)" name="Text">
      <a name="text" val="Col.2 display"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,185)" name="Text">
      <a name="text" val="Row 3"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate"/>
    <comp lib="6" loc="(52,191)" name="Text">
      <a name="text" val="Bird bit"/>
    </comp>
    <comp lib="6" loc="(53,102)" name="Text">
      <a name="text" val="Col.2 display"/>
    </comp>
    <comp lib="6" loc="(57,525)" name="Text">
      <a name="text" val="Col.2 display"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate"/>
    <comp lib="6" loc="(119,245)" name="Text">
      <a name="text" val="Row 4"/>
    </comp>
    <comp lib="6" loc="(381,354)" name="Text">
      <a name="text" val="Shift Register Outputs"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="Controlled Buffer"/>
    <comp lib="6" loc="(53,406)" name="Text">
      <a name="text" val="Col.2 display"/>
    </comp>
    <comp lib="6" loc="(54,315)" name="Text">
      <a name="text" val="Bird bit"/>
    </comp>
    <comp lib="6" loc="(56,494)" name="Text">
      <a name="text" val="Bird bit"/>
    </comp>
    <comp lib="6" loc="(50,135)" name="Text">
      <a name="text" val="Bird bit"/>
    </comp>
    <comp lib="6" loc="(47,72)" name="Text">
      <a name="text" val="Bird bit"/>
    </comp>
    <comp lib="6" loc="(58,165)" name="Text">
      <a name="text" val="Col.2 display"/>
    </comp>
    <comp lib="6" loc="(119,365)" name="Text">
      <a name="text" val="Row 6"/>
    </comp>
    <comp lib="6" loc="(56,286)" name="Text">
      <a name="text" val="Col.2 display"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate"/>
    <comp lib="1" loc="(150,150)" name="AND Gate"/>
    <comp lib="6" loc="(124,125)" name="Text">
      <a name="text" val="Row 2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="6" loc="(121,59)" name="Text">
      <a name="text" val="Row 1"/>
    </comp>
    <comp lib="6" loc="(120,484)" name="Text">
      <a name="text" val="Row 8"/>
    </comp>
    <comp lib="6" loc="(55,434)" name="Text">
      <a name="text" val="Bird bit"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(860,30)" name="7-Segment Display"/>
    <comp lib="1" loc="(150,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(120,425)" name="Text">
      <a name="text" val="Row 7"/>
    </comp>
    <comp lib="6" loc="(56,466)" name="Text">
      <a name="text" val="Col.2 display"/>
    </comp>
    <comp lib="6" loc="(121,305)" name="Text">
      <a name="text" val="Row 5"/>
    </comp>
    <comp lib="6" loc="(53,256)" name="Text">
      <a name="text" val="Bird bit"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(520,60)" name="Button"/>
    <comp lib="1" loc="(150,210)" name="AND Gate"/>
    <comp lib="6" loc="(404,94)" name="Text">
      <a name="text" val="Clock Logic "/>
    </comp>
    <comp lib="6" loc="(53,347)" name="Text">
      <a name="text" val="Col.2 display"/>
    </comp>
  </circuit>
</project>
