<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(280,370)" to="(650,370)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(50,370)" to="(150,370)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(40,360)" to="(40,400)"/>
    <wire from="(50,370)" to="(50,410)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(50,530)" to="(50,580)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(630,130)" to="(630,320)"/>
    <wire from="(910,200)" to="(1050,200)"/>
    <wire from="(590,50)" to="(1050,50)"/>
    <wire from="(1070,30)" to="(1070,110)"/>
    <wire from="(590,150)" to="(1030,150)"/>
    <wire from="(250,340)" to="(820,340)"/>
    <wire from="(40,520)" to="(40,590)"/>
    <wire from="(640,90)" to="(640,360)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(820,260)" to="(820,340)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(1030,70)" to="(1030,150)"/>
    <wire from="(1050,90)" to="(1050,200)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(910,90)" to="(1050,90)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1070,110)" to="(1070,220)"/>
    <wire from="(1060,100)" to="(1060,210)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(630,130)" to="(820,130)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(910,210)" to="(1060,210)"/>
    <wire from="(580,40)" to="(1060,40)"/>
    <wire from="(610,60)" to="(770,60)"/>
    <wire from="(130,550)" to="(130,590)"/>
    <wire from="(1060,40)" to="(1060,100)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(50,470)" to="(50,530)"/>
    <wire from="(40,460)" to="(40,520)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(250,320)" to="(630,320)"/>
    <wire from="(580,160)" to="(1020,160)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(40,520)" to="(80,520)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(1020,80)" to="(1020,160)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(610,170)" to="(890,170)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(910,100)" to="(1060,100)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(640,90)" to="(770,90)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(470,20)" to="(530,20)"/>
    <wire from="(570,30)" to="(1070,30)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(290,360)" to="(640,360)"/>
    <wire from="(1050,50)" to="(1050,90)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(910,220)" to="(1070,220)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(130,390)" to="(400,390)"/>
    <wire from="(130,470)" to="(400,470)"/>
    <wire from="(130,550)" to="(400,550)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(40,400)" to="(40,460)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(910,180)" to="(1030,180)"/>
    <wire from="(900,170)" to="(1020,170)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(910,110)" to="(1070,110)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(910,60)" to="(1040,60)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(910,70)" to="(1030,70)"/>
    <wire from="(440,20)" to="(440,40)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(40,590)" to="(80,590)"/>
    <wire from="(910,230)" to="(1080,230)"/>
    <wire from="(910,80)" to="(1020,80)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(50,530)" to="(80,530)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(610,60)" to="(610,170)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(910,190)" to="(1040,190)"/>
    <wire from="(170,270)" to="(560,270)"/>
    <wire from="(1040,140)" to="(1040,190)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(600,140)" to="(1040,140)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(910,120)" to="(1080,120)"/>
    <wire from="(560,30)" to="(560,50)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(1040,60)" to="(1040,140)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(240,580)" to="(400,580)"/>
    <wire from="(550,20)" to="(1080,20)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(1080,20)" to="(1080,120)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="1" loc="(500,80)" name="NOT Gate"/>
    <comp lib="4" loc="(910,90)" name="RAM">
      <a name="addrWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock"/>
    <comp lib="1" loc="(510,100)" name="NOT Gate"/>
    <comp lib="1" loc="(130,410)" name="OR Gate"/>
    <comp lib="1" loc="(350,430)" name="OR Gate"/>
    <comp lib="6" loc="(56,387)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate"/>
    <comp lib="6" loc="(468,586)" name="Text">
      <a name="text" val="Shift Register Row 8"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="OR Gate"/>
    <comp lib="1" loc="(550,20)" name="Controlled Buffer"/>
    <comp lib="6" loc="(36,384)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate"/>
    <comp lib="6" loc="(468,553)" name="Text">
      <a name="text" val="Shift Register Row 7"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="NOT Gate"/>
    <comp lib="1" loc="(550,120)" name="Controlled Buffer"/>
    <comp lib="4" loc="(910,220)" name="RAM">
      <a name="addrWidth" val="2"/>
    </comp>
    <comp lib="6" loc="(465,432)" name="Text">
      <a name="text" val="Shift Register Row 2"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,510)" name="OR Gate"/>
    <comp lib="2" loc="(410,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="OR Gate"/>
    <comp lib="4" loc="(220,100)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(467,474)" name="Text">
      <a name="text" val="Shift Register Row 4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Clock"/>
    <comp lib="6" loc="(467,513)" name="Text">
      <a name="text" val="Shift Register Row 6"/>
    </comp>
    <comp lib="6" loc="(466,397)" name="Text">
      <a name="text" val="Shift Register Row 1"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,20)" name="NOT Gate"/>
    <comp lib="4" loc="(160,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Power"/>
    <comp lib="1" loc="(490,60)" name="NOT Gate"/>
    <comp lib="1" loc="(240,580)" name="OR Gate"/>
    <comp lib="4" loc="(250,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="6" loc="(468,486)" name="Text">
      <a name="text" val="Shift Register Row 5"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="6" loc="(467,459)" name="Text">
      <a name="text" val="Shift Register Row 3"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(130,590)" name="OR Gate"/>
    <comp lib="6" loc="(86,189)" name="Text">
      <a name="text" val="Clock for shifting"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
  </circuit>
</project>
